package com.company;
import java.util.*;
import java.io.*;
// MENU OF STUDENT MANAGEMENT SYSTEM
class MainMenu {
    public void menu() {
        System.out.println("*******************************************");
        System.out.println("\t  STUDENT MANAGEMENT SYSTEM");

        System.out.println("*******************************************");
        System.out.println("\t\t\t--------------------");

        System.out.println("\t\t\t By Pragya Jain ");
        System.out.println("\t\t\t--------------------");

        System.out.println("\t\t\t    --------------------");
        System.out.println("\n\nPress 1 : To Add an Student Details");
        System.out.println("Press 2 : To See an Student Details ");
        System.out.println("Press 3 : To Remove an Student");
        System.out.println("Press 4 : To Update Student Details");
        System.out.println("Press 5 : To Exit the SM-System Portal");
    }
}
// To add details of Employee
class Student_Add {
    public void createFile() {
        Scanner sc = new Scanner(System.in);
        com.company.StudentDetail emp = new com.company.StudentDetail();
        emp.getInfo();

        try {
            File f1 = new File("file" + emp.student_id + ".txt");

            if (f1.createNewFile()) {
                FileWriter myWriter = new FileWriter("file" + emp.student_id + ".txt");
                myWriter.write("Student ID:" + emp.student_id + "\n" + "Student Name     :" + emp.name + "\n" +
                        "Father's Name     :" + emp.father_name + "\n" + "Student Contact  :" + emp.student_contact + "\n" +
                        "Email Information :" + emp.email);

                myWriter.close();
                System.out.println("\nStudent has been Added :)\n");
                System.out.print("\nPress Enter to Continue...");
                sc.nextLine();
            } else {
                System.out.println("\nStudent already exists :(");
                System.out.print("\nPress Enter to Continue...");
                sc.nextLine();
            }
        } catch (Exception e) {
            System.out.println(e);
        }
    }
}
// Taking Student Details
class StudentDetail {

    String name;
    String father_name;
    String email;
    String student_id;
    String student_contact;

    public void getInfo() {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Student name --------: ");
        name = sc.nextLine();

        System.out.print("Enter Student Father name -: ");
        father_name = sc.nextLine();

        System.out.print("Enter Student ID ----------: ");
        student_id = sc.nextLine();

        System.out.print("Enter Student Email ID ----: ");
        email = sc.nextLine();

        System.out.print("Enter Student contact Info --: ");
        student_contact = sc.nextLine();
    }
}
// To Show details of Employee
class Student_Show {
    public void viewFile(String s) throws Exception {
        File file = new File("file" + s + ".txt");

        Scanner sc = new Scanner(file);
        while (sc.hasNextLine()) {
            System.out.println(sc.nextLine());
        }
    }
}
// To Remove Employee
class Student_Remove {
    public void removeFile(String ID) {

        File file = new File("file" + ID + ".txt");
        if (file.exists()) {
            if (file.delete()) {
                System.out.println("\nStudent has been removed Successfully");
            }
        }

        else {
            System.out.println("\nStudent does not exists :( " );
        }
    }
}
// To Update details of Employee
class Student_Update {
    public void updateFile(String s,String o,String n) throws IOException {

        File file = new File("file"+s+".txt");
        Scanner sc = new Scanner(file);
        String fileContext="";

        while (sc.hasNextLine()) {
            fileContext = fileContext + "\n"+sc.nextLine();
        }
        FileWriter myWriter = new FileWriter("file" + s + ".txt");
        fileContext = fileContext.replaceAll(o,n);
        myWriter.write(fileContext);
        myWriter.close();
    }
}
// To Exit from the EMS Portal
class CodeExit {
    public void out() {

        System.out.println("\n*****************************************");
        System.out.println(" Thank You For Using my Software :) ");

        System.out.println("*****************************************");
        System.out.println("\t\t/ By Pragya Jain \n");
        System.exit(0);
    }
}
// Main Class
class Student_Management_System {
    public static void main(String args[]) {

        // To clear the output Screen
        System.out.print("");

        Scanner sc=new Scanner(System.in);

        com.company.Student_Show epv =new com.company.Student_Show();

        int i = 0;
        // Calling Mainmenu Class function
        com.company.MainMenu obj1 = new com.company.MainMenu();
        obj1.menu();

        // Initialising loop for Menu Choices
        while(i<6) {
            System.out.print("\nPlease Enter choice :");
            i = Integer.parseInt(sc.nextLine());

            // Switch Case Statements
            switch(i) {

                case 1:
                {
                    // Creating class's object and calling Function using that object
                    com.company.Student_Add ep =new com.company.Student_Add();
                    ep.createFile();

                    System.out.print("");
                    obj1.menu();
                    break;
                }

                case 2:
                {
                    System.out.print("\nPlease Enter Student's ID :");
                    String s=sc.nextLine();

                    try {
                        epv.viewFile(s);
                    }
                    catch(Exception e){
                        System.out.println(e);
                    }

                    System.out.print("\nPress Enter to Continue...");
                    sc.nextLine();

                    System.out.print("");
                    obj1.menu();
                    break;
                }

                case 3: {
                    System.out.print("\nPlease Enter Student's ID :");
                    String s=sc.nextLine();

                    com.company.Student_Remove epr =new com.company.Student_Remove();
                    epr.removeFile(s);

                    System.out.print("\nPress Enter to Continue...");
                    sc.nextLine();

                    System.out.print("");
                    obj1.menu();
                    break;
                }

                case 4: {
                    System.out.print("\nPlease Enter Student ID :");
                    String I = sc.nextLine();

                    try {
                        epv.viewFile(I);
                    }
                    catch(Exception e) {
                        System.out.println(e);
                    }

                    com.company.Student_Update epu = new com.company.Student_Update();

                    System.out.print("Please Enter the detail you want to Update :");

                    System.out.print("\nFor Example :\n");

                    System.out.println("If you want to Change the Name, then Enter Current Name and Press Enter. Then write the new Name then Press Enter. It will Update the Name.\n");
                    String s=sc.nextLine();

                    System.out.print("Please Enter the Updated Info :");
                    String n=sc.nextLine();

                    try {
                        epu.updateFile(I,s,n);
                        System.out.print("\nPress Enter to Continue...");

                        sc.nextLine();
                        System.out.print("");
                        obj1.menu();
                        break;
                    }
                    catch(IOException e) {
                        System.out.println(e);
                    }
                }
                case 5: {
                    com.company.CodeExit obj = new com.company.CodeExit();
                    obj.out();
                }
            }
        }
    }
}